/* стиль для body */
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", "Sans-Serif"; /*шрифты -> несколько шрифтов увеличивают вероятность нахождения на устройстве пользователя */
	font-size: 20px; /* определяет размер шрифта */
	background-color: #112;
	text-align: center; /*распределяет все элементы страницы по центру (таблица + загаловки + кнопки) */
}

table {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	text-align: left;
	border-collapse: separate;
	border-spacing: 10px;
	background: #9595b6;
	color: black;
	border: 16px solid #ebf3f9;
	border-radius: 20px;
	margin: auto;
	box-shadow: 0 0 40px 1px #FFDAB9;
}

tr {
	font-size: 18px;
	padding: 10px;
	text-align: center;
	color: white; /* цвет шрифта */
}

td {
	background: #FFE1FF;
	padding: 5px;
	text-align: center;
	font-size: 40px;
	font-weight: 100px;
}

/* стиль для строки таблицы (при наведении на строку цвет строки меняется) */
tr:hover td{ 
    background: peachpuff; /* заменяющий цвет */
}

h3 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", "Sans-Serif";
  font-size: 40px;
  letter-spacing: 1px;
  width: 100%;
  position: relative;
  display: inline-block;
  color: #9595b6;
}
.d2 h3 {
	position: relative;
	padding-bottom: .5rem;
	text-transform: uppercase;
	text-align: center;
}
.d2 h3::before {
	content: "";
	position: absolute;
	border-bottom: 2px solid #9595b6;
	bottom: .25rem;
	left: 50%;
	width: 30%;
	transform: translateX(-50%);
}
.d2 h3::after {
	content: "";
	position: absolute;
	border-bottom: 2px solid #9595b6;
	bottom: 0;
	left: 50%;
	width: 15%;
	transform: translateX(-50%);
}


/* стиль для различного текста страницы */
s3 {
	font-weight: 300; /* определяет насыщенность толщины шрифта */
	font-size: 20px; /* определяет размер шрифта */
	color: midnightblue; /* цвет шрифта */
	text-align: center;
}

s4 {
	font-weight: 300; /* определяет насыщенность толщины шрифта */
	font-size: 20px; /* определяет размер шрифта */
	color: #ebf3f9; /* цвет шрифта */
	text-align: center;
}

s5 {
	font-weight: 300; /* определяет насыщенность толщины шрифта */
	font-size: 20px; /* определяет размер шрифта */
	color: #9595b6; /* цвет шрифта */
	text-align: center;
}

/* стиль для заголовка страницы */
s2 {
	font-weight: 600; /* определяет насыщенность толщины шрифта */
	font-size: 30px; /* определяет размер шрифта */
	color: midnightblue; /* цвет шрифта */
}

s6 {
	font-weight: 600; /* определяет насыщенность толщины шрифта */
	font-size: 20px; /* определяет размер шрифта */
	color: midnightblue; /* цвет шрифта */
}
/* стиль для картинок */



.button,
.button::before,
.button::after,
.button span,
.button span::before,
.button span::after
{
  -webkit-transition: all ease .5s;
  transition: all ease .5s;
}

.button{
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  position: relative;
  display: inline-block;
  padding: 10px;
  margin: 1em;
  border: solid 1px;
  text-transform: uppercase;
  cursor: pointer;
  color: #9595b6;
  font-weight: 300;
  font-size: 12px;
  background-color: #112;
}

.button:hover
{
  box-shadow: 0 0 40px 1px #FFDAB9;
}

.button span
{
  width: 100%;
  padding: 0.6em 2em;
}


.button::before,
.button::after,
.button span::before,
.button span::after
{
  content: '';
  position: absolute;
  border: 1px;
}

.button::before,
.button span::before
{
  border-style: solid none;  
}

.button::before,
.button span::after{      
  left: 0;
  top: -0.4em;
  width: 100%; 
  height: calc(100% + 0.8em);
}

.button::after,
.button span::after
{
  border-style: none solid;   
}

.button::after,
.button span::before
{
  top: 0;
  left: -0.4em;
  height: 100%;
  width: calc(100% + 0.8em); 
}

.button:hover::after,
.button:hover span::after
{
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}

.button:hover::before,
.button:hover span::before
{
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

.button:hover span::after,
.button:hover span::before
{
  opacity: 0;
}

.button6 {
  text-decoration: none;
  outline: none;
  display: inline-block;
  margin: 10px 10px;
  padding: 7px 10px;
  overflow: hidden;
  border: 2px solid;
  border-bottom-width: 4px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  color: #363636;
  background: #ebf3f9;
  transition: color .3s, background .5s;
}
.button6:hover {
  animation: stripes .75s infinite linear;
  background: linear-gradient(45deg, #EED2EE 25%, #CFCFCF 25%, #CFCFCF 50%, #EED2EE 50%, #EED2EE 75%, #CFCFCF 75%, #CFCFCF);
  background-size: 10px 10px;
  color: #363636;
}
@keyframes stripes {
  0% {background-position: 0 0;}
  100% {background-position: 50px 0;}
}

img {
	height: 200px;
	width: 150px;
}