body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", "Sans-Serif"; /*шрифты -> несколько шрифтов увеличивают вероятность нахождения на устройстве пользователя */
	font-size: 20px; /* определяет размер шрифта */
	background-color: #112;
	text-align: center; /*распределяет все элементы страницы по центру (таблица + загаловки + кнопки) */
}

table {
	font-family: "Lucida Sans Unicode", "Lucida Grande", "Sans-Serif";
	text-align: left;
	border-collapse: separate;
	border-spacing: 8px;
	background: #9595b6;
	color: black;
	border: 16px solid #ebf3f9;
	border-radius: 20px;
	margin: auto;
	box-shadow: 0 0 40px 1px #FFDAB9;
	width: 70%;
}

th {
	font-size: 18px;
	padding: 10px;
}


td {
	background: #FFE1FF;
	padding: 10px;
}

td:hover { 
    background: peachpuff; /* заменяющий цвет */
}


/* стиль для различного текста страницы */
s3 {
	font-weight: 300; /* определяет насыщенность толщины шрифта */
	font-size: 20px; /* определяет размер шрифта */
	color: midnightblue; /* цвет шрифта */
}

/* стиль для заголовка страницы */
s2 {
	font-weight: 700; /* определяет насыщенность толщины шрифта */
	font-size: 40px; /* определяет размер шрифта */
	color: #9595b6; /* цвет шрифта */
}

s5 {
	font-weight: 300; /* определяет насыщенность толщины шрифта */
	font-size: 20px; /* определяет размер шрифта */
	color: #9595b6; /* цвет шрифта */
	text-align: center;
}

.topcorner{
    position:absolute;
    top:1px;
    right: 10px;
}
.topcorner2{
    position:absolute;
    top:1px;
    right: 1px;
}


.button6 {
  text-decoration: none;
  outline: none;
  display: inline-block;
  margin: 10px 10px;
  padding: 7px 10px;
  overflow: hidden;
  border: 2px solid;
  border-bottom-width: 4px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  color: #68228B;
  background: #FFF5EE;
  transition: color .3s, background .5s;
}
.button6:hover {
  animation: stripes .75s infinite linear;
  background: linear-gradient(45deg, 	#FFF5EE 25%, #DA70D6 25%, #DA70D6 50%, 	#FFF5EE 50%, #FFF5EE 75%, #DA70D6 75%, #DA70D6);
  background-size: 10px 10px;
  color: #68228B;
}
@keyframes stripes {
  0% {background-position: 0 0;}
  100% {background-position: 50px 0;}
}

div {
  border-bottom: 2px solid rgba(0,0,0,.05); 
  text-align: center;
}

h3 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", "Sans-Serif";
  font-size: 40px;
  letter-spacing: 1px;
  width: 100%;
  position: relative;
  display: inline-block;
  color: #9595b6;
}
.d2 h3 {
	position: relative;
	padding-bottom: .5rem;
	text-transform: uppercase;
	text-align: center;
}
.d2 h3::before {
	content: "";
	position: absolute;
	border-bottom: 2px solid #9595b6;
	bottom: .25rem;
	left: 50%;
	width: 30%;
	transform: translateX(-50%);
}
.d2 h3::after {
	content: "";
	position: absolute;
	border-bottom: 2px solid #9595b6;
	bottom: 0;
	left: 50%;
	width: 15%;
	transform: translateX(-50%);
}

.header-h1 {
    position: relative;
    margin-bottom: .5rem;
	font-family: "Lucida Sans Unicode", "Lucida Grande", "Sans-Serif";

}
.header-h1::after {
    content: "";
    position: absolute;
    border-top: 2px solid #ebf3f9;
    border-bottom: 2px solid #ebf3f9;
    height: .375rem;
    left: 0;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: -999;
}
.header-h1 h1 {
    font-size: 1.5rem;
    color: midnightblue;
    display: inline-block;
	border-radius: 30px;
    background: #FFE1FF;
    margin-bottom: 3px;
    padding-right: 1rem;
    text-transform: uppercase;
	box-shadow: 0 0 40px 1px #FFDAB9;
}
.header-h1-center {
    text-align: center;
}
.header-h1-center h1 {
    padding-left: 1rem;
}
.header-h1-right {
    text-align: right;
}
.header-h1-right h1 {
    padding-left: 1rem;
    padding-right: 0;
}