.button,
.button::before,
.button::after,
.button span,
.button span::before,
.button span::after
{
  -webkit-transition: all ease .5s;
  transition: all ease .5s;
}

.button{
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  position: relative;
  display: inline-block;
  padding: 10px;
  margin: 1em;
  border: solid 1px;
  text-transform: uppercase;
  cursor: pointer;
  color: #9595b6;
  font-weight: 300;
  font-size: 12px;
  background-color: #112;
}

.button:hover
{
  box-shadow: 0 0 40px 1px #FFDAB9;
}

.button span
{
  width: 100%;
  padding: 0.6em 2em;
}


.button::before,
.button::after,
.button span::before,
.button span::after
{
  content: '';
  position: absolute;
  border: 1px;
}

.button::before,
.button span::before
{
  border-style: solid none;  
}

.button::before,
.button span::after{      
  left: 0;
  top: -0.4em;
  width: 100%; 
  height: calc(100% + 0.8em);
}

.button::after,
.button span::after
{
  border-style: none solid;   
}

.button::after,
.button span::before
{
  top: 0;
  left: -0.4em;
  height: 100%;
  width: calc(100% + 0.8em); 
}

.button:hover::after,
.button:hover span::after
{
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}

.button:hover::before,
.button:hover span::before
{
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

.button:hover span::after,
.button:hover span::before
{
  opacity: 0;
}

/* Style the container with a rounded border, grey background and some padding and margin */
.container {
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
	border-color: midnightblue;
}

/* Clear floats after containers */
.container::after {
    content: "";
    clear: both;
    display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}

/* Increase the font-size of a span element */
.container span {
    font-size: 20px;
    margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container {
    text-align: center;
  }

  .container img {
    margin: auto;
    float: none;
    display: block;
  }
}