/* стиль для body */
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", "Sans-Serif"; /*шрифты -> несколько шрифтов увеличивают вероятность нахождения на устройстве пользователя */
	font-size: 20px; /* определяет размер шрифта */
	background-color: #112;
	text-align: center; /*распределяет все элементы страницы по центру (таблица + загаловки + кнопки) */
}

table {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	text-align: left;
	border-collapse: separate;
	border-spacing: 10px;
	background: #9595b6;
	color: black;
	border: 16px solid #ebf3f9;
	border-radius: 20px;
	margin: auto;
	box-shadow: 0 0 40px 1px #FFDAB9;
	width: 85%;
}

tr {
	font-size: 18px;
	padding: 1px;
	text-align: center;
	color: white; /* цвет шрифта */
}

td {
	background: #FFE1FF;
	padding: 1px;
	text-align: center;
	font-size: 40px;
	font-weight: 100px;
}

/* стиль для строки таблицы (при наведении на строку цвет строки меняется) */
tr:hover td{ 
    background: peachpuff; /* заменяющий цвет */
}

/* стиль для кнопок */
.button2 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", "Sans-Serif"; /* шрифт для кнопок */
	border-style: solid; /* определяет стиль границ кнопки - сплошные, стандартные */
	border-width: 2px; /* определяет толщину границ кнопки */
	border-color: midnightblue; /* цвет рамки */
	background-color: peachpuff; /* цвет кнопки */
	color: midnightblue; /* цвет шрифта */
	
}

/* стиль для кнопки (при нажатии на кнопку цвет строки меняется) */
.button2:active {
    background-color: LightCoral; /* заменяюший цвет */
}

.button3 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", "Sans-Serif"; /* шрифт для кнопок */
	border-style: solid; /* определяет стиль границ кнопки - сплошные, стандартные */
	border-width: 2px; /* определяет толщину границ кнопки */
	border-color: midnightblue; /* цвет рамки */
	background-color: peachpuff; /* цвет кнопки */
	color: midnightblue; /* цвет шрифта */
	width: 150px;
	height: 100px;
	font-size: 31px;
	
}

/* стиль для кнопки (при нажатии на кнопку цвет строки меняется) */
.button3:active {
    background-color: LightCoral; /* заменяюший цвет */
}

/* стиль для различного текста страницы */
s3 {
	font-weight: 300; /* определяет насыщенность толщины шрифта */
	font-size: 20px; /* определяет размер шрифта */
	color: midnightblue; /* цвет шрифта */
	text-align: center;
}

s4 {
	font-weight: 300; /* определяет насыщенность толщины шрифта */
	font-size: 20px; /* определяет размер шрифта */
	color: #ebf3f9; /* цвет шрифта */
	text-align: center;
}

s5 {
	font-weight: 300; /* определяет насыщенность толщины шрифта */
	font-size: 20px; /* определяет размер шрифта */
	color: #9595b6; /* цвет шрифта */
	text-align: center;
}

/* стиль для заголовка страницы */
s2 {
	font-weight: 600; /* определяет насыщенность толщины шрифта */
	font-size: 30px; /* определяет размер шрифта */
	color: midnightblue; /* цвет шрифта */
}

/* стиль для картинок */



.button4 {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: #FFF5EE;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  background-image: linear-gradient(to right, #9B30FF 0%, #FF00FF 51%, #9B30FF 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
.button4:hover {background-position: right center;}

.button44 {
  font-size: 10px;
  font-weight: 200;
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: #FFF5EE;
  padding: 10px 10px;
  margin: 10px 10px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  background-image: linear-gradient(to right, #9B30FF 0%, #FF00FF 51%, #9B30FF 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
.button44:hover {background-position: right center;}

.button5 {
  text-decoration: none;
  outline: none;
  display: inline-block;
  margin: 10px 20px;
  padding: 15px 30px;
  overflow: hidden;
  border: 2px solid;
  border-bottom-width: 4px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  color: #C71585;
  background: #FFF5EE;
  transition: color .3s, background .5s;
}
.button5:hover {
  animation: stripes .75s infinite linear;
  background: linear-gradient(45deg, 	#FFF5EE 25%, #FFBBFF 25%, #FFBBFF 50%, 	#FFF5EE 50%, #FFF5EE 75%, #FFBBFF 75%, #FFBBFF);
  background-size: 10px 10px;
  color: #C71585;
}
@keyframes stripes {
  0% {background-position: 0 0;}
  100% {background-position: 50px 0;}
}

.button6 {
  text-decoration: none;
  outline: none;
  display: inline-block;
  margin: 10px 10px;
  padding: 7px 10px;
  overflow: hidden;
  border: 2px solid;
  border-bottom-width: 4px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  color: #363636;
  background: #ebf3f9;
  transition: color .3s, background .5s;
}
.button6:hover {
  animation: stripes .75s infinite linear;
  background: linear-gradient(45deg, #EED2EE 25%, #CFCFCF 25%, #CFCFCF 50%, #EED2EE 50%, #EED2EE 75%, #CFCFCF 75%, #CFCFCF);
  background-size: 10px 10px;
  color: #363636;
}
@keyframes stripes {
  0% {background-position: 0 0;}
  100% {background-position: 50px 0;}
}

.topcorner{
    position:absolute;
    top:80px;
    right: 10px;
}
.topcorner2{
    position:absolute;
    top:7px;
    right:7px;
}

.action-btn {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin: 20px;
  text-decoration: none;
  font-family: 'Comfortaa', cursive;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  color: #112D52;
  background: #FF5438;
  border: 2px solid #112D52;
  transition: .4s linear;       
}
.action-btn:after {
  transform: translate(-50%,-50%);
}
.action-btn:hover {
  background: #112D52;
  color: #FF5438;
}

h3 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", "Sans-Serif";
  font-size: 40px;
  letter-spacing: 1px;
  width: 100%;
  position: relative;
  display: inline-block;
  color: #9595b6;
}
.d2 h3 {
	position: relative;
	padding-bottom: .5rem;
	text-transform: uppercase;
	text-align: center;
}
.d2 h3::before {
	content: "";
	position: absolute;
	border-bottom: 2px solid #9595b6;
	bottom: .25rem;
	left: 50%;
	width: 30%;
	transform: translateX(-50%);
}
.d2 h3::after {
	content: "";
	position: absolute;
	border-bottom: 2px solid #9595b6;
	bottom: 0;
	left: 50%;
	width: 15%;
	transform: translateX(-50%);
}


h7 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", "Sans-Serif";
  font-size: 20px;
  letter-spacing: 1px;
  width: 100%;
  position: relative;
  display: inline-block;
  color: #9595b6;
}
.d2 h7 {
	position: relative;
	padding-bottom: .5rem;
	text-transform: uppercase;
	text-align: center;
}
.d2 h7::before {
	content: "";
	position: absolute;
	border-bottom: 2px solid #9595b6;
	bottom: .25rem;
	left: 50%;
	width: 20%;
	transform: translateX(-50%);
}
.d2 h7::after {
	content: "";
	position: absolute;
	border-bottom: 2px solid #9595b6;
	bottom: 0;
	left: 50%;
	width: 15%;
	transform: translateX(-50%);
}

/* КНОПИЩЕЕЕ - Если тебе придётся комментировать это, то заранее извиняюсь, но признай, оно того стоило... */
.a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  padding: 12px 40px;
  margin: 10px 20px;
  border-radius: 30px;
  background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
  background-position: 100% 0;
  background-size: 200% 200%;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300;
  color: white;
  transition: .5s;
}
.a:hover {
  box-shadow: 0 0 0 0 rgba(0,40,120,0);
  background-position: 0 0;
}

#container {
    margin: 30px 50px 30px 50px;
    border: 2px solid #00A;
    background-color:#FFF;
	height: 500px;
	
}